;===============================================================================
;  Rainmeter Plugin Data
;===============================================================================

[Rainmeter]
Update=750
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=HWiNFO Heads Up Display
Author=Bryan Webb
Version=2.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Detailed HUD for gaming PC status

[MeterSkinBackground]
Meter=Image
W=430
H=170
SolidColor=20,30,34,255
;SolidColor2=30,40,44,255

;===============================================================================
;  Variables
;===============================================================================

[Variables]
CoreTempHot=32
FluidTempHot=38
TextColor=fa3afa
Temp_OK=4ceb1c
Temp_Warm=ebc51c
Temp_Hot=eb4c1c
CPUHeight=32
GPUHeight=54
TabWidth=64
RowHeight=22

;===============================================================================
;  Sensors
;===============================================================================

[Measure_CPU_Temp]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue

[Measure_GPU_Temp]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue

[Measure_CPU_Util_Total]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000011
HWiNFOType=CurrentValue

[Measure_GPU_Util]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue

[Measure_CPU_Clock]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000000
HWiNFOType=CurrentValue

[Measure_GPU_Clock]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000000
HWiNFOType=CurrentValue

[Measure_Coolant_Temp]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0ec0502
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000002
HWiNFOType=CurrentValue

[Measure_RAM_Percent]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000301
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000005
HWiNFOType=CurrentValue

[Measure_RAM_Use]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000301
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000003
HWiNFOType=CurrentValue

[Measure_VRAM_Percent]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000008
HWiNFOType=CurrentValue

[Measure_VRAM_Use]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x800003d
HWiNFOType=CurrentValue

[Measure_Fan_Top]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0008665
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000001
HWiNFOType=CurrentValue

[Measure_Fan_Side]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0008665
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000002
HWiNFOType=CurrentValue

[Measure_Fan_Bottom]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0008665
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000003
HWiNFOType=CurrentValue

[Measure_Fan_Cpu]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0008665
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue


; ** CPU Thread Usage Sensors **

[Measure_CPU_Thread_00]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue

[Measure_CPU_Thread_01]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000001
HWiNFOType=CurrentValue

[Measure_CPU_Thread_02]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000002
HWiNFOType=CurrentValue

[Measure_CPU_Thread_03]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000003
HWiNFOType=CurrentValue

[Measure_CPU_Thread_04]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000004
HWiNFOType=CurrentValue

[Measure_CPU_Thread_05]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000005
HWiNFOType=CurrentValue

[Measure_CPU_Thread_06]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000006
HWiNFOType=CurrentValue

[Measure_CPU_Thread_07]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000007
HWiNFOType=CurrentValue

[Measure_CPU_Thread_08]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000008
HWiNFOType=CurrentValue

[Measure_CPU_Thread_09]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000009
HWiNFOType=CurrentValue

[Measure_CPU_Thread_10]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x700000a
HWiNFOType=CurrentValue

[Measure_CPU_Thread_11]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x700000b
HWiNFOType=CurrentValue

[Measure_CPU_Thread_12]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x700000c
HWiNFOType=CurrentValue

[Measure_CPU_Thread_13]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x700000d
HWiNFOType=CurrentValue

[Measure_CPU_Thread_14]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x700000e
HWiNFOType=CurrentValue

[Measure_CPU_Thread_15]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x700000f
HWiNFOType=CurrentValue

;===============================================================================
;  Text Labels
;===============================================================================

[HWINFO_LABEL]
Meter=String
X=10L
Y=10
Text=HWiNFO64 Sensor Data
FontFace=Courier New
FontSize=12
FontColor=34b1eb
FontWeight=700
AntiAlias=1

[CPU_Chart_Label]
Meter=String
X=(#TabWidth# * 4.5 + 12)
Y=10
Text=Thread Usage
FontFace=Courier New
FontSize=12
FontColor=34b1eb
FontWeight=700
AntiAlias=1

[CPU_LABEL]
Meter=String
X=10L
Y=(#RowHeight# * 1 +10)
Text=Ryzen 7
AntiAlias=1
FontFace=Consolas
FontSize=12
FontColor=#TextColor#

[GPU_LABEL]
Meter=String
X=10L
Y=(#RowHeight# * 2 +10)
Text=Titan Xp
AntiAlias=1
FontFace=Consolas
FontSize=12
FontColor=#TextColor#

[Coolant_Label]
Meter=String
X=10L
Y=(#RowHeight# * 3 +10)
Text=Coolant
AntiAlias=1
FontFace=Consolas
FontSize=12
FontColor=#TextColor#

[RAM_Label]
Meter=String
X=10L
Y=(#RowHeight# *4 +10)
Text=RAM
AntiAlias=1
FontFace=Consolas
FontSize=12
FontColor=#TextColor#

[VRAM_Label]
Meter=String
X=10L
Y=(#RowHeight# * 5 +10)
Text=VRAM
AntiAlias=1
FontFace=Consolas
FontSize=12
FontColor=#TextColor#

[FANS_Label]
Meter=String
X=10L
Y=(#RowHeight# * 6 +10)
Text=Fan RPM
AntiAlias=1
FontFace=Consolas
FontSize=12
FontColor=#TextColor#

;[LineThing]
;Meter=Shape
;Shape=Line 114,10,118,250 | FillColor=0xff0fff

;===============================================================================
;  Data Labels
;===============================================================================

; ** Processor Measurements **

[CPU_Util]
Meter=String
MeasureName=Measure_CPU_Util_Total
X=(#TabWidth# * 2 +4)
Y=(#RowHeight# * 1 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1 %
FontWeight=700
StringAlign=Right

[CPU_Temp]
Meter=String
MeasureName=Measure_CPU_Temp
X=(#TabWidth# * 3)
Y=(#RowHeight# * 1 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1 °C
FontWeight=700
StringAlign=Right

[CPU_Clock]
Meter=String
MeasureName=Measure_CPU_Clock
X=(#TabWidth# * 4.33)
Y=(#RowHeight# * 1 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1 MHz
FontWeight=700
StringAlign=Right

; ** Graphics Card Measurements **

[GPU_UTIL]
Meter=String
MeasureName=Measure_GPU_Util
X=(#TabWidth# * 2 +4)
Y=(#RowHeight# * 2 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1 %
FontWeight=700
StringAlign=Right

[GPU_TEMP]
Meter=String
MeasureName=Measure_GPU_Temp
X=(#TabWidth# * 3)
Y=(#RowHeight# * 2 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1 °C
FontWeight=700
StringAlign=Right

[GPU_Clock]
Meter=String
MeasureName=Measure_GPU_Clock
X=(#TabWidth# * 4.33)
Y=(#RowHeight# * 2 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1 MHz
FontWeight=700
StringAlign=Right

; ** Fan Speeds **

[Fan_Top]
Meter=String
MeasureName=Measure_Fan_Top
X=(#TabWidth# * 2.33 +2)
Y=(#RowHeight# * 6 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1 (T)
FontWeight=700
StringAlign=Right

[Fan_Side]
Meter=String
MeasureName=Measure_Fan_Side
X=(#TabWidth# * 3.66 +2)
Y=(#RowHeight# * 6 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1 (S)
FontWeight=700
StringAlign=Right

[Fan_Bottom]
Meter=String
MeasureName=Measure_Fan_Bottom
X=(#TabWidth# * 5 +2)
Y=(#RowHeight# * 6 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1 (B)
FontWeight=700
StringAlign=Right

[Fan_Cpu]
Meter=String
MeasureName=Measure_Fan_Cpu
X=(#TabWidth# * 6.33 +2)
Y=(#RowHeight# * 6 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1 (C)
FontWeight=700
StringAlign=Right

; ** Other Measurements **

[Coolant_Temp]
Meter=String
MeasureName=Measure_Coolant_Temp
X=(#TabWidth# * 2 +13)
Y=(#RowHeight# * 3 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1 °C
FontWeight=700
StringAlign=Right

[RAM_Usage]
Meter=String
;MeasureName=Measure_Ram_Percent
MeasureName=Measure_RAM_Use
X=(#TabWidth# * 2 +13)
Y=(#RowHeight# * 4 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1 MB
FontWeight=700
StringAlign=Right

[VRAM_Usage]
Meter=String
;MeasureName=Measure_VRAM_Percent
MeasureName=Measure_VRAM_Use
X=(#TabWidth# * 2 +13)
Y=(#RowHeight# * 5 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1 MB
FontWeight=700
StringAlign=Right

[RAM_Percent]
Meter=String
MeasureName=Measure_Ram_Percent
X=(#TabWidth# * 3 )
Y=(#RowHeight# * 4 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=(%1%)
FontWeight=700
StringAlign=Right

[VRAM_Percent]
Meter=String
MeasureName=Measure_VRAM_Percent
X=(#TabWidth# * 3 )
Y=(#RowHeight# * 5 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=(%1%)
FontWeight=700
StringAlign=Right

; ** Thread Usage Chart **

[CPU_Thread_00]
Meter=String
MeasureName=Measure_CPU_Thread_00
X=(#TabWidth# * 5)
Y=(#RowHeight# * 1 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right

[CPU_Thread_01]
Meter=String
MeasureName=Measure_CPU_Thread_01
X=(#TabWidth# * 5.5)
Y=(#RowHeight# * 1 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right

[CPU_Thread_02]
Meter=String
MeasureName=Measure_CPU_Thread_02
X=(#TabWidth# * 6)
Y=(#RowHeight# * 1 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right

[CPU_Thread_03]
Meter=String
MeasureName=Measure_CPU_Thread_03
X=(#TabWidth# * 6.5)
Y=(#RowHeight# * 1 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right

[CPU_Thread_04]
Meter=String
MeasureName=Measure_CPU_Thread_04
X=(#TabWidth# * 5)
Y=(#RowHeight# * 2 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right

[CPU_Thread_05]
Meter=String
MeasureName=Measure_CPU_Thread_05
X=(#TabWidth# * 5.5)
Y=(#RowHeight# * 2 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right

[CPU_Thread_06]
Meter=String
MeasureName=Measure_CPU_Thread_06
X=(#TabWidth# * 6)
Y=(#RowHeight# * 2 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right

[CPU_Thread_07]
Meter=String
MeasureName=Measure_CPU_Thread_07
X=(#TabWidth# * 6.5)
Y=(#RowHeight# * 2 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right

[CPU_Thread_08]
Meter=String
MeasureName=Measure_CPU_Thread_08
X=(#TabWidth# * 5)
Y=(#RowHeight# * 3 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right

[CPU_Thread_09]
Meter=String
MeasureName=Measure_CPU_Thread_09
X=(#TabWidth# * 5.5)
Y=(#RowHeight# * 3 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right

[CPU_Thread_10]
Meter=String
MeasureName=Measure_CPU_Thread_10
X=(#TabWidth# * 6)
Y=(#RowHeight# * 3 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right

[CPU_Thread_11]
Meter=String
MeasureName=Measure_CPU_Thread_11
X=(#TabWidth# * 6.5)
Y=(#RowHeight# * 3 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right

[CPU_Thread_12]
Meter=String
MeasureName=Measure_CPU_Thread_12
X=(#TabWidth# * 5)
Y=(#RowHeight# * 4 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right

[CPU_Thread_13]
Meter=String
MeasureName=Measure_CPU_Thread_13
X=(#TabWidth# * 5.5)
Y=(#RowHeight# * 4 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right

[CPU_Thread_14]
Meter=String
MeasureName=Measure_CPU_Thread_14
X=(#TabWidth# * 6)
Y=(#RowHeight# * 4 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right

[CPU_Thread_15]
Meter=String
MeasureName=Measure_CPU_Thread_15
X=(#TabWidth# * 6.5)
Y=(#RowHeight# * 4 +10)
FontFace=Consolas
FontSize=12
FontColor=#Temp_OK#
AntiAlias=1
Text=%1
FontWeight=700
StringAlign=Right
